0,Minnesota Vikings,Los Angeles Rams,3.6,1.3,2018-09-27 19:32,Minnesota Vikings - Los Angeles Rams
1,Tampa Bay Buccaneers,Chicago Bears,2.3,1.65,2018-09-27 19:32,Tampa Bay Buccaneers - Chicago Bears
2,Philadelphia Eagles,Tennessee Titans,1.48,2.7,2018-09-27 19:32,Philadelphia Eagles - Tennessee Titans
3,Cincinnati Bengals,Atlanta Falcons,2.9,1.42,2018-09-27 19:32,Cincinnati Bengals - Atlanta Falcons
4,Buffalo Bills,Green Bay Packers,4.4,1.22,2018-09-27 19:32,Buffalo Bills - Green Bay Packers
5,Miami Dolphins,New England Patriots,3.4,1.33,2018-09-27 19:32,Miami Dolphins - New England Patriots
6,Houston Texans,Indianapolis Colts,2.05,1.8,2018-09-27 19:32,Houston Texans - Indianapolis Colts
7,Detroit Lions,Dallas Cowboys,2.45,1.57,2018-09-27 19:32,Detroit Lions - Dallas Cowboys
8,New York Jets,Jacksonville Jaguars,4.1,1.25,2018-09-27 19:32,New York Jets - Jacksonville Jaguars
9,Cleveland Browns,Oakland Raiders,2.25,1.67,2018-09-27 19:32,Cleveland Browns - Oakland Raiders
10,Seattle Seahawks,Arizona Cardinals,1.55,2.5,2018-09-27 19:32,Seattle Seahawks - Arizona Cardinals
11,San Francisco 49ers,Los Angeles Chargers,4.5,1.22,2018-09-27 19:32,San Francisco 49ers - Los Angeles Chargers
12,New Orleans Saints,New York Giants,1.53,2.55,2018-09-27 19:32,New Orleans Saints - New York Giants
13,Baltimore Ravens,Pittsburgh Steelers,2.45,1.57,2018-09-27 19:32,Baltimore Ravens - Pittsburgh Steelers
14,Kansas City Chiefs,Denver Broncos,1.45,2.8,2018-09-27 19:32,Kansas City Chiefs - Denver Broncos
0,Minnesota Vikings,Los Angeles Rams,3.6,1.3,2018-09-27 19:39,Minnesota Vikings - Los Angeles Rams
1,Tampa Bay Buccaneers,Chicago Bears,2.3,1.65,2018-09-27 19:39,Tampa Bay Buccaneers - Chicago Bears
2,Philadelphia Eagles,Tennessee Titans,1.48,2.7,2018-09-27 19:39,Philadelphia Eagles - Tennessee Titans
3,Cincinnati Bengals,Atlanta Falcons,2.9,1.42,2018-09-27 19:39,Cincinnati Bengals - Atlanta Falcons
4,Buffalo Bills,Green Bay Packers,4.4,1.22,2018-09-27 19:39,Buffalo Bills - Green Bay Packers
5,Miami Dolphins,New England Patriots,3.4,1.33,2018-09-27 19:39,Miami Dolphins - New England Patriots
6,Houston Texans,Indianapolis Colts,2.05,1.8,2018-09-27 19:39,Houston Texans - Indianapolis Colts
7,Detroit Lions,Dallas Cowboys,2.45,1.57,2018-09-27 19:39,Detroit Lions - Dallas Cowboys
8,New York Jets,Jacksonville Jaguars,4.1,1.25,2018-09-27 19:39,New York Jets - Jacksonville Jaguars
9,Cleveland Browns,Oakland Raiders,2.25,1.67,2018-09-27 19:39,Cleveland Browns - Oakland Raiders
10,Seattle Seahawks,Arizona Cardinals,1.55,2.5,2018-09-27 19:39,Seattle Seahawks - Arizona Cardinals
11,San Francisco 49ers,Los Angeles Chargers,4.5,1.22,2018-09-27 19:39,San Francisco 49ers - Los Angeles Chargers
12,New Orleans Saints,New York Giants,1.53,2.55,2018-09-27 19:39,New Orleans Saints - New York Giants
13,Baltimore Ravens,Pittsburgh Steelers,2.45,1.57,2018-09-27 19:39,Baltimore Ravens - Pittsburgh Steelers
14,Kansas City Chiefs,Denver Broncos,1.45,2.8,2018-09-27 19:39,Kansas City Chiefs - Denver Broncos
